\select@language {english}
\contentsline {chapter}{List of Figures}{4}
\contentsline {chapter}{List of Figures}{5}
\contentsline {chapter}{\numberline {1}Introduction to fringe pattern demodulation}{3}
\contentsline {section}{\numberline {1.1}Fringe pattern with temporal carrier}{4}
\contentsline {section}{\numberline {1.2}Phase-shifting algorithms (PSAs)}{5}
\contentsline {section}{\numberline {1.3}Classical least-square algorithm}{7}
\contentsline {section}{\numberline {1.4}Robust quadrature filters (RQF) for PSI}{9}
\contentsline {chapter}{\numberline {2}Regularized iterative least-squares algorithm for phase-shifting interferometry}{11}
\contentsline {section}{\numberline {2.1}Introduction}{11}
\contentsline {section}{\numberline {2.2}Full-field 2D least-squares method}{12}
\contentsline {section}{\numberline {2.3}Numerical experiments}{13}
\contentsline {section}{\numberline {2.4}Experimental results}{14}
\contentsline {section}{\numberline {2.5}Comments and conclusions}{15}
\contentsline {chapter}{\numberline {3}Regularized self-tuning phase demodulation for phase-shifting interferometry with arbitrary phase shifts}{17}
\contentsline {section}{\numberline {3.1}Introduction}{17}
\contentsline {section}{\numberline {3.2}Regularized self-tuning method}{18}
\contentsline {section}{\numberline {3.3}Minimization process of the quadratic functional}{21}
\contentsline {section}{\numberline {3.4}Numerical experiments and results}{22}
\contentsline {section}{\numberline {3.5}Conclusions}{24}
\contentsline {chapter}{\numberline {4}Robust adaptive phase-shifting demodulation for testing moving wavefronts}{25}
\contentsline {section}{\numberline {4.1}Introduction}{26}
\contentsline {section}{\numberline {4.2}Robust Adaptive Phase-Shifting (RAPS)}{26}
\contentsline {section}{\numberline {4.3}Tests and results}{31}
\contentsline {section}{\numberline {4.4}Discussion and commentaries}{33}
\contentsline {section}{\numberline {4.5}Conclusions}{36}
\contentsline {chapter}{\numberline {5}Removing detuning distortions of wrapped phase by using robust quadrature filters}{37}
\contentsline {section}{\numberline {5.1}Introduction}{37}
\contentsline {section}{\numberline {5.2}Phase Detuning Correcting Method (PDCM)}{39}
\contentsline {section}{\numberline {5.3}A priori local frequency calculation}{42}
\contentsline {section}{\numberline {5.4}Tests and experimental examples}{42}
\contentsline {section}{\numberline {5.5}Local frequency calculation in presence of noise}{44}
\contentsline {section}{\numberline {5.6}Discussion and commentaries}{46}
\contentsline {section}{\numberline {5.7}Conclusions}{47}
\contentsline {chapter}{Bibliography}{49}
