\select@language {english}
\contentsline {chapter}{List of Figures}{3}
\contentsline {chapter}{\numberline {1}Regularized iterative least-squares algorithm for phase-shifting interferometry}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Classical Least-Squares}{2}
\contentsline {section}{\numberline {1.3}Full-field 2D least-squares method}{3}
\contentsline {section}{\numberline {1.4}Numerical Experiments}{5}
\contentsline {section}{\numberline {1.5}Experimental Results}{6}
\contentsline {section}{\numberline {1.6}Comments and conclusions}{6}
\contentsline {chapter}{\numberline {2}Regularized self-tuning phase demodulation for phase-shifting interferome try with arbitrary phase shifts}{11}
\contentsline {section}{\numberline {2.1}Abstract}{11}
\contentsline {section}{\numberline {2.2}Introduction}{12}
\contentsline {section}{\numberline {2.3}Method }{13}
\contentsline {section}{\numberline {2.4}Numerical experiments and results}{15}
\contentsline {section}{\numberline {2.5}Conclusions}{17}
\contentsline {chapter}{\numberline {3}Removing detuning distortions of wrapped phase by using robust quadrature filters}{21}
\contentsline {section}{\numberline {3.1}abstract}{21}
\contentsline {section}{\numberline {3.2}Introduction}{21}
\contentsline {section}{\numberline {3.3}Phase detuning correction method (PDCM)}{23}
\contentsline {section}{\numberline {3.4}A priori local frequency calculation}{25}
\contentsline {section}{\numberline {3.5}Tests and experimental examples}{26}
\contentsline {section}{\numberline {3.6}Discussion and commentaries}{28}
\contentsline {section}{\numberline {3.7}Appendix. Local frequency calculation in presence of noise}{29}
