\select@language {english}
\contentsline {chapter}{List of Figures}{4}
\contentsline {chapter}{List of Figures}{5}
\contentsline {chapter}{\numberline {1}Fringe pattern demodulation}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Fringe pattern temporal carrier}{2}
\contentsline {section}{\numberline {1.3}Phase-Shifting Algorithms (PSAs)}{3}
\contentsline {section}{\numberline {1.4}Classical Least-Square Algorithm}{4}
\contentsline {section}{\numberline {1.5}Robust Quadrature Filters (RQF)}{6}
\contentsline {chapter}{\numberline {2}Regularized iterative least-squares algorithm for phase-shifting interferometry}{9}
\contentsline {section}{\numberline {2.1}Introduction}{9}
\contentsline {section}{\numberline {2.2}Full-field 2D least-squares method}{10}
\contentsline {section}{\numberline {2.3}Numerical Experiments}{11}
\contentsline {section}{\numberline {2.4}Experimental Results}{12}
\contentsline {section}{\numberline {2.5}Comments and conclusions}{13}
\contentsline {chapter}{\numberline {3}Regularized self-tuning phase demodulation for phase-shifting interferometry with arbitrary phase shifts}{15}
\contentsline {section}{\numberline {3.1}Introduction}{15}
\contentsline {section}{\numberline {3.2}Regularized self-tuning method}{16}
\contentsline {section}{\numberline {3.3}Minimization process of the quadratic functional}{19}
\contentsline {section}{\numberline {3.4}Numerical experiments and results}{20}
\contentsline {section}{\numberline {3.5}Conclusions}{22}
\contentsline {chapter}{\numberline {4}Robust adaptive phase-shifting demodulation for testing moving wavefronts}{23}
\contentsline {section}{\numberline {4.1}Introduction}{24}
\contentsline {section}{\numberline {4.2}Robust Adaptive Phase-Shifting (RAPS)}{24}
\contentsline {section}{\numberline {4.3}Tests and results}{28}
\contentsline {section}{\numberline {4.4}Discussion and commentaries}{31}
\contentsline {chapter}{\numberline {5}Removing detuning distortions of wrapped phase by using robust quadrature filters}{35}
\contentsline {section}{\numberline {5.1}Introduction}{35}
\contentsline {section}{\numberline {5.2}Phase Detuning Correcting Method (PDCM)}{37}
\contentsline {section}{\numberline {5.3}A priori local frequency calculation}{40}
\contentsline {section}{\numberline {5.4}Tests and experimental examples}{40}
\contentsline {section}{\numberline {5.5}Local frequency calculation in presence of noise}{42}
\contentsline {section}{\numberline {5.6}Discussion and commentaries}{44}
\contentsline {chapter}{Bibliography}{47}
