\select@language {english}
\contentsline {chapter}{List of Figures}{4}
\contentsline {chapter}{List of Figures}{5}
\contentsline {chapter}{\numberline {1}Introduction to fringe pattern demodulation}{5}
\contentsline {section}{\numberline {1.1}Fringe pattern with temporal carrier}{6}
\contentsline {section}{\numberline {1.2}Phase-shifting algorithms (PSAs)}{7}
\contentsline {subsection}{\numberline {1.2.1}Detunin error in PSI}{8}
\contentsline {subsection}{\numberline {1.2.2}Noise in PSI}{9}
\contentsline {section}{\numberline {1.3}Classical least-square algorithm}{10}
\contentsline {section}{\numberline {1.4}Robust quadrature filters (RQF) for PSI}{12}
\contentsline {chapter}{\numberline {2}Regularized iterative least-squares algorithm for phase-shifting interferometry}{15}
\contentsline {section}{\numberline {2.1}Introduction}{15}
\contentsline {section}{\numberline {2.2}Full-field 2D least-squares method}{16}
\contentsline {section}{\numberline {2.3}Numerical experiments}{17}
\contentsline {section}{\numberline {2.4}Experimental results}{18}
\contentsline {section}{\numberline {2.5}Comments and conclusions}{19}
\contentsline {chapter}{\numberline {3}Regularized self-tuning phase demodulation for phase-shifting interferometry with arbitrary phase shifts}{21}
\contentsline {section}{\numberline {3.1}Introduction}{21}
\contentsline {section}{\numberline {3.2}Regularized self-tuning method}{22}
\contentsline {section}{\numberline {3.3}Minimization process of the quadratic functional}{25}
\contentsline {section}{\numberline {3.4}Numerical experiments and results}{26}
\contentsline {section}{\numberline {3.5}Conclusions}{28}
\contentsline {chapter}{\numberline {4}Robust adaptive phase-shifting demodulation for testing moving wavefronts}{29}
\contentsline {section}{\numberline {4.1}Introduction}{30}
\contentsline {section}{\numberline {4.2}Robust Adaptive Phase-Shifting (RAPS)}{30}
\contentsline {section}{\numberline {4.3}Tests and results}{35}
\contentsline {section}{\numberline {4.4}Discussion and commentaries}{37}
\contentsline {section}{\numberline {4.5}Conclusions}{39}
\contentsline {chapter}{\numberline {5}Removing detuning distortions of wrapped phase by using robust quadrature filters}{41}
\contentsline {section}{\numberline {5.1}Introduction}{41}
\contentsline {section}{\numberline {5.2}Phase Detuning Correcting Method (PDCM)}{43}
\contentsline {section}{\numberline {5.3}A priori local frequency calculation}{45}
\contentsline {section}{\numberline {5.4}Tests and experimental examples}{47}
\contentsline {section}{\numberline {5.5}Local frequency calculation in presence of noise}{49}
\contentsline {section}{\numberline {5.6}Discussion and commentaries}{50}
\contentsline {section}{\numberline {5.7}Conclusions}{52}
\contentsline {chapter}{Bibliography}{53}
