\select@language {english}
\contentsline {chapter}{List of Figures}{4}
\contentsline {chapter}{List of Figures}{5}
\contentsline {chapter}{\numberline {1}Fringe pattern demodulation}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Regularized iterative least-squares algorithm for phase-shifting interferometry}{3}
\contentsline {section}{\numberline {2.1}Introduction}{3}
\contentsline {section}{\numberline {2.2}Classical Least-Squares}{4}
\contentsline {section}{\numberline {2.3}Full-field 2D least-squares method}{5}
\contentsline {section}{\numberline {2.4}Numerical Experiments}{7}
\contentsline {section}{\numberline {2.5}Experimental Results}{8}
\contentsline {section}{\numberline {2.6}Comments and conclusions}{8}
\contentsline {chapter}{\numberline {3}Regularized self-tuning phase demodulation for phase-shifting interferometry with arbitrary phase shifts}{11}
\contentsline {section}{\numberline {3.1}Abstract}{11}
\contentsline {section}{\numberline {3.2}Introduction}{11}
\contentsline {section}{\numberline {3.3}Method }{13}
\contentsline {section}{\numberline {3.4}Numerical experiments and results}{15}
\contentsline {section}{\numberline {3.5}Conclusions}{17}
\contentsline {chapter}{\numberline {4}Robust adaptive phase-shifting demodulation for testing moving wavefronts}{19}
\contentsline {section}{\numberline {4.1}Abstract}{19}
\contentsline {section}{\numberline {4.2}Introduction}{20}
\contentsline {section}{\numberline {4.3}Method}{20}
\contentsline {section}{\numberline {4.4}Tests and results}{23}
\contentsline {section}{\numberline {4.5}Discussion and commentaries}{26}
\contentsline {chapter}{\numberline {5}Removing detuning distortions of wrapped phase by using robust quadrature filters}{31}
\contentsline {section}{\numberline {5.1}abstract}{31}
\contentsline {section}{\numberline {5.2}Introduction}{31}
\contentsline {section}{\numberline {5.3}Phase detuning correction method (PDCM)}{33}
\contentsline {section}{\numberline {5.4}A priori local frequency calculation}{35}
\contentsline {section}{\numberline {5.5}Tests and experimental examples}{36}
\contentsline {section}{\numberline {5.6}Discussion and commentaries}{38}
\contentsline {section}{\numberline {5.7}Appendix. Local frequency calculation in presence of noise}{39}
\contentsline {chapter}{Bibliography}{43}
