\relax 
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{5}}
\citation{Malacara,GeneralTheory}
\citation{RQF,temporal_1,temporal_2}
\citation{RQF,temporal_1,temporal_2,Mariano2,Medina,Zeng}
\citation{Malacara,temporal_2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Regularized iterative least-squares algorithm for phase-shifting interferometry}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\citation{Morgan,Greivenkamp,Okada,Kong}
\citation{Malacara}
\citation{GeneralTheory}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Classical Least-Squares}{2}}
\newlabel{eq:psi sequence}{{1.1}{2}}
\newlabel{eq:psi phase}{{1.2}{2}}
\newlabel{eq:psi least-squares}{{1.3}{2}}
\citation{RQF,AQF,AQF_mult}
\citation{RPT,RQPT,Mariano,Mariano2,Vargas,Medina,Zeng}
\citation{RQF}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Numerical examples. a) One of four simulated interferogram sequences. b) Recovered phase map using classic least-squares. c) Recovered phase map using our proposed \textit  {Full-field 2D least-squares}.}}{3}}
\newlabel{fig:SimPhaseComparison}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Full-field 2D least-squares method}{3}}
\citation{Greivenkamp}
\newlabel{eq:psi regularized}{{1.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Experimental results. a) One of four experimental interferogram sequences. b) Recovered phase map using classic least-squares. c) Recovered phase map using our proposed \textit  {Full-field 2D least-squares}.}}{5}}
\newlabel{fig:ExpPhaseComparison}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Numerical Experiments}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Experimental Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Comments and conclusions}{6}}
\citation{Malacara}
\citation{Malacara,Freischlad:90,Servin:09}
\citation{Servin:09,Schwider:83,Ai:87,Larkin:01,Langoju:06}
\citation{Ai:87,Cheng:85}
\citation{Schwider:83,Hariharan:87,Surrel:93}
\citation{Estrada:09}
\citation{Larkin:01,Lai:91}
\citation{Kong,Wang:04}
\citation{Estrada:10}
\citation{Kong,Wang:04,Larkin:02}
\citation{Kong,Wang:04}
\citation{Larkin:02}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Regularized self-tuning phase demodulation for phase-shifting interferome try with arbitrary phase shifts}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{10}}
\citation{Jahne}
\citation{RQF}
\citation{RQF,AQF_mult}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Method }{11}}
\newlabel{eq: Ik}{{2.1}{11}}
\newlabel{eq:I'}{{2.2}{11}}
\newlabel{eq: I'2}{{2.3}{11}}
\newlabel{eq:U}{{2.4}{11}}
\citation{Nocedal}
\newlabel{eq:fi}{{2.8}{12}}
\citation{Wang:04}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Numerical experiments and results}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces This table shows the error obtained between the phase-shift estimation and the actual phase-shift.}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interferogram sequence and the recovered phase. (A) shows the recovered phase and error using the regularized self-tuning method proposed here. (B) shows the recovered phase and error using the AIA method{[}15{]}. The error shown (in radians) is the standard deviation respecting the true phase map. The interferogram frames has a size of 512 \texttimes {} 512. }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{15}}
\bibdata{References_PhdThesis}
\bibcite{Malacara}{{1}{}{{}}{{}}}
\bibcite{Greivenkamp}{{2}{}{{}}{{}}}
\bibcite{temporal_2}{{3}{}{{}}{{}}}
\bibcite{Okada}{{4}{}{{}}{{}}}
\bibcite{Kong}{{5}{}{{}}{{}}}
\bibcite{Mariano}{{6}{}{{}}{{}}}
\bibcite{RQF}{{7}{}{{}}{{}}}
\bibcite{AQF}{{8}{}{{}}{{}}}
\bibcite{AQF_mult}{{9}{}{{}}{{}}}
\bibcite{Morgan}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}}
\bibcite{Medina}{{11}{}{{}}{{}}}
\bibcite{Mariano2}{{12}{}{{}}{{}}}
\bibcite{temporal_1}{{13}{}{{}}{{}}}
\bibcite{GeneralTheory}{{14}{}{{}}{{}}}
\bibcite{RPT}{{15}{}{{}}{{}}}
\bibcite{RQPT}{{16}{}{{}}{{}}}
\bibcite{Vargas}{{17}{}{{}}{{}}}
\bibcite{Zeng}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
