This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PhdThesis.aux
The style file: plain.bst
I found no \bibdata command---while reading file PhdThesis.aux
Warning--I didn't find a database entry for "Bruning:74"
Warning--I didn't find a database entry for "Morgan"
Warning--I didn't find a database entry for "Greivenkamp"
Warning--I didn't find a database entry for "Okada"
Warning--I didn't find a database entry for "Kong"
Warning--I didn't find a database entry for "RQF"
Warning--I didn't find a database entry for "AQF"
Warning--I didn't find a database entry for "AQF_mult"
Warning--I didn't find a database entry for "RPT"
Warning--I didn't find a database entry for "RQPT"
Warning--I didn't find a database entry for "Mariano"
Warning--I didn't find a database entry for "Mariano2"
Warning--I didn't find a database entry for "Vargas"
Warning--I didn't find a database entry for "Medina"
Warning--I didn't find a database entry for "Zeng"
Warning--I didn't find a database entry for "Malacara"
Warning--I didn't find a database entry for "GeneralTheory"
Warning--I didn't find a database entry for "temporal_1"
Warning--I didn't find a database entry for "temporal_2"
Warning--I didn't find a database entry for "Freischlad:90"
Warning--I didn't find a database entry for "Servin:09"
Warning--I didn't find a database entry for "Schwider:83"
Warning--I didn't find a database entry for "Ai:87"
Warning--I didn't find a database entry for "Larkin:01"
Warning--I didn't find a database entry for "Langoju:06"
Warning--I didn't find a database entry for "Cheng:85"
Warning--I didn't find a database entry for "Hariharan:87"
Warning--I didn't find a database entry for "Surrel:93"
Warning--I didn't find a database entry for "Estrada:09"
Warning--I didn't find a database entry for "Lai:91"
Warning--I didn't find a database entry for "Wang:04"
Warning--I didn't find a database entry for "Larkin:02"
Warning--I didn't find a database entry for "Jahne"
Warning--I didn't find a database entry for "Nocedal"
Warning--I didn't find a database entry for "Servin:10"
Warning--I didn't find a database entry for "Kimbrough:06"
Warning--I didn't find a database entry for "Xu:06"
Warning--I didn't find a database entry for "Estrada:10"
Warning--I didn't find a database entry for "Mosino:09"
Warning--I didn't find a database entry for "fringePatternAnalisys"
Warning--I didn't find a database entry for "PhaseDetuning_0"
Warning--I didn't find a database entry for "PhaseDetuning_1"
Warning--I didn't find a database entry for "Mosino:10"
Warning--I didn't find a database entry for "ShopTesting"
Warning--I didn't find a database entry for "AccuracyPSI_1"
Warning--I didn't find a database entry for "deGroot:95"
Warning--I didn't find a database entry for "Schmit:95"
Warning--I didn't find a database entry for "Gutmann:98"
You've used 0 entries,
            2118 wiz_defined-function locations,
            590 strings with 4805 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
