This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: PhdThesis.aux
The style file: unsrtnat.bst
Database file #1: References_PhdThesis.bib
Name 1 in "K. Okada, A. Sato, and J. Tsujiuchi" has a comma at the end for entry Okada
while executing---line 1233 of file unsrtnat.bst
Name 1 in "D. Malacara, M. Servin, and Z. Malacara" has a comma at the end for entry Malacara
while executing---line 1233 of file unsrtnat.bst
Warning--can't use both author and editor fields in Kujawinska2006
Warning--can't use both author and editor fields in Papoulis:2002
Name 1 in "K. Okada, A. Sato, and J. Tsujiuchi" has a comma at the end for entry Okada
while executing---line 1315 of file unsrtnat.bst
Name 1 in "K. Okada, A. Sato, and J. Tsujiuchi" has a comma at the end for entry Okada
while executing---line 1315 of file unsrtnat.bst
Name 1 in "D. Malacara, M. Servin, and Z. Malacara" has a comma at the end for entry Malacara
while executing---line 1315 of file unsrtnat.bst
Name 1 in "D. Malacara, M. Servin, and Z. Malacara" has a comma at the end for entry Malacara
while executing---line 1315 of file unsrtnat.bst
You've used 95 entries,
            2481 wiz_defined-function locations,
            1274 strings with 23814 characters,
and the built_in function-call counts, 40746 in all, are:
= -- 3849
> -- 1715
< -- 55
+ -- 685
- -- 490
* -- 3638
:= -- 6426
add.period$ -- 441
call.type$ -- 95
change.case$ -- 180
chr.to.int$ -- 90
cite$ -- 97
duplicate$ -- 1826
empty$ -- 3663
format.name$ -- 651
if$ -- 8611
int.to.chr$ -- 6
int.to.str$ -- 96
missing$ -- 105
newline$ -- 639
num.names$ -- 285
pop$ -- 563
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 972
stack$ -- 0
substring$ -- 2650
swap$ -- 295
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 635
warning$ -- 2
while$ -- 345
width$ -- 0
write$ -- 1543
(There were 6 error messages)
