\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}}
\citation{Malacara}
\citation{GeneralTheory}
\citation{RQF}
\citation{temporal_1}
\citation{temporal_2}
\citation{RQF}
\citation{temporal_1}
\citation{temporal_2}
\citation{Mariano2}
\citation{Medina}
\citation{Zeng}
\citation{Malacara}
\citation{temporal_2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Regularized iterative least-squares algorithm for phase-shifting interferometry}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\citation{Morgan}
\citation{Greivenkamp}
\citation{Okada}
\citation{Kong}
\citation{Malacara}
\citation{GeneralTheory}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Classical Least-Squares}{2}}
\newlabel{eq:psi sequence}{{1.1}{2}}
\newlabel{eq:psi phase}{{1.2}{2}}
\newlabel{eq:psi least-squares}{{1.3}{2}}
\citation{RQF}
\citation{AQF}
\citation{AQF_mult}
\citation{RPT}
\citation{RQPT}
\citation{Mariano}
\citation{Mariano2}
\citation{Vargas}
\citation{Medina}
\citation{Zeng}
\citation{RQF}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Numerical examples. a) One of four simulated interferogram sequences. b) Recovered phase map using classic least-squares. c) Recovered phase map using our proposed \textit  {Full-field 2D least-squares}.}}{3}}
\newlabel{fig:SimPhaseComparison}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Full-field 2D least-squares method}{3}}
\citation{Greivenkamp}
\newlabel{eq:psi regularized}{{1.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Experimental results. a) One of four experimental interferogram sequences. b) Recovered phase map using classic least-squares. c) Recovered phase map using our proposed \textit  {Full-field 2D least-squares}.}}{5}}
\newlabel{fig:ExpPhaseComparison}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Numerical Experiments}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Experimental Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Comments and conclusions}{6}}
\bibcite{Malacara}{1}
\bibcite{GeneralTheory}{2}
\bibcite{temporal_1}{3}
\bibcite{temporal_2}{4}
\bibcite{RQF}{5}
\bibcite{Mariano2}{6}
\bibcite{Medina}{7}
\bibcite{Zeng}{8}
\bibcite{Morgan}{9}
\bibcite{Greivenkamp}{10}
\bibcite{Okada}{11}
\bibcite{Kong}{12}
\bibcite{AQF}{13}
\bibcite{AQF_mult}{14}
\bibcite{RPT}{15}
\bibcite{RQPT}{16}
\bibcite{Mariano}{17}
\bibcite{Vargas}{18}
\citation{a1}
\citation{a1}
\citation{a2}
\citation{a3}
\citation{a3}
\citation{a4}
\citation{a5}
\citation{a6}
\citation{a5}
\citation{a7}
\citation{a8}
\citation{a9}
\citation{a4}
\citation{a10}
\citation{a11}
\citation{a12}
\citation{a6}
\citation{a13}
\citation{a14}
\citation{a15}
\citation{a16}
\citation{a14}
\citation{a15}
\citation{a17}
\citation{a14}
\citation{a15}
\citation{a17}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Regularized self-tuning phase demodulation for phase-shifting interferome try with arbitrary phase shifts}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{12}}
\citation{a20}
\citation{a18}
\citation{a18}
\citation{a19}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Method }{13}}
\newlabel{eq: Ik}{{2.1}{13}}
\newlabel{eq:I'}{{2.2}{13}}
\newlabel{eq: I'2}{{2.3}{13}}
\newlabel{eq:U}{{2.4}{13}}
\citation{a21}
\newlabel{eq:fi}{{2.8}{14}}
\citation{a15}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Numerical experiments and results}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces This table shows the error obtained between the phase-shift estimation and the actual phase-shift.}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interferogram sequence and the recovered phase. (A) shows the recovered phase and error using the regularized self-tuning method proposed here. (B) shows the recovered phase and error using the AIA method{[}15{]}. The error shown (in radians) is the standard deviation respecting the true phase map. The interferogram frames has a size of 512 \texttimes {} 512. }}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{17}}
\bibcite{a1}{1}
\bibcite{a2}{2}
\bibcite{a3}{3}
\bibcite{a4}{4}
\bibcite{a5}{5}
\bibcite{a6}{6}
\bibcite{a7}{7}
\bibcite{a8}{8}
\bibcite{a9}{9}
\bibcite{a10}{10}
\bibcite{a11}{11}
\bibcite{a12}{12}
\bibcite{a13}{13}
\bibcite{a14}{14}
\bibcite{a15}{15}
\bibcite{a16}{16}
\bibcite{a17}{17}
\bibcite{a18}{18}
\bibcite{a19}{19}
\bibcite{a20}{20}
\bibcite{a21}{21}
\bibcite{a22}{22}
\citation{Malacara}
\citation{GeneralTheory}
\citation{Mosinio}
\citation{fringePatternAnalisys}
\citation{PhaseDetuning_0}
\citation{PhaseDetuning_1}
\citation{PhaseDetuning_2}
\citation{PhaseDetuning_3}
\citation{AccuracyPSI_0}
\citation{AccuracyPSI_1}
\citation{AccuracyPSI_2}
\citation{AccuracyPSI_3}
\citation{AccuracyPSI_4}
\citation{AccuracyPSI_5}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Removing detuning distortions of wrapped phase by using robust quadrature filters}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}abstract}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{21}}
\citation{Mosinio}
\citation{RQF}
\newlabel{Eq:DetuningError}{{3.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulated wrapped phase comparison. (a) Synthetic input wrapped phase with detuning error. (b) Recovered wrapped phase map using the proposed PDCM.}}{23}}
\newlabel{fig:SimulatedPhaseComparison}{{3.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Phase detuning correction method (PDCM)}{23}}
\newlabel{Eq:U(f)}{{3.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison between an unwrapped row of the distorted input and the enhanced phase; the dashed line is the unwrapped phase with detuning error, and the solid line is the unwrapped phase processed with the PDCM. Note: The noise had been removed from the original distorted wrapped phase in Fig. \ref  {fig:SimulatedPhaseComparison}(a) for clarity and comparison purposes.}}{24}}
\newlabel{fig:SimulatedPhaseComparisontemp}{{3.2}{24}}
\newlabel{Eq:phi}{{3.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Unwrapped simulated phase comparison of Fig. \ref  {fig:SimulatedPhaseComparison}. (a) Shows the unwrapped phase with detuning error of Fig. \ref  {fig:SimulatedPhaseComparison}(a). (b) Shows the recovered unwrapped phase of Fig. \ref  {fig:SimulatedPhaseComparison}(b) after using the proposed PDCM. Note: The noise had been removed from the original distorted wrapped phase in Fig. \ref  {fig:SimulatedPhaseComparison}(a) for clarity and comparison purposes.}}{25}}
\newlabel{fig:SimulatedPhase3D}{{3.3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}A priori local frequency calculation}{25}}
\newlabel{Eq:ExplicitGradient}{{3.5}{26}}
\newlabel{Eq:explicit_u}{{3.6}{26}}
\newlabel{Eq:explicit_v}{{3.7}{26}}
\newlabel{Eq:dx}{{3.8}{26}}
\newlabel{Eq:dy}{{3.9}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tests and experimental examples}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Experimental wrapped phase comparison. (a) Shows the experimental input wrapped phase with detuning error. (b) Shows the recovered wrapped phase map using the proposed PDCM.}}{27}}
\newlabel{fig:ExperimentalPhase}{{3.4}{27}}
\citation{RQF}
\citation{RQF}
\citation{RQF}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison between an unwrapped row of the distorted input and the enhanced phase; the dashed line is the phase with detuning error, and the solid line is the phase processed by the PDCM.}}{28}}
\newlabel{fig:ExperimentalPhasetemp}{{3.5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discussion and commentaries}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Appendix. Local frequency calculation in presence of noise}{29}}
\newlabel{fig:FaseErrorFrecuencias}{{3.7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Recovered wrapped phase using the proposed PDCM with miscalculated frequencies.}}{30}}
\newlabel{Eq:filtradofase}{{3.10}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Wrapped phase comparison after applying a low-pass filter to the noisy wrapped phase in Fig. \ref  {fig:SimulatedPhaseComparison}(a). (a) Shows the result of applying a gaussian filter directly to our wrapped phase, while in (b) we see the result of applying Eq. \ref  {Eq:filtradofase}.}}{31}}
\newlabel{fig:filtradofase}{{3.7}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Example of the frequency change along the refinement process of the distorted wrapped phase. For this sequence, we show the $u_(x,y)$ frequency calculation using Eq. \ref  {Eq:explicit_u}.}}{31}}
\newlabel{fig:frecuencias}{{3.8}{31}}
\bibcite{Malacara}{1}
\bibcite{GeneralTheory}{2}
\bibcite{Mosinio}{3}
\bibcite{fringePatternAnalisys}{4}
\bibcite{PhaseDetuning_0}{5}
\bibcite{PhaseDetuning_1}{6}
\bibcite{PhaseDetuning_2}{7}
\bibcite{PhaseDetuning_3}{8}
\bibcite{AccuracyPSI_0}{9}
\bibcite{AccuracyPSI_1}{10}
\bibcite{AccuracyPSI_2}{11}
\bibcite{AccuracyPSI_3}{12}
\bibcite{AccuracyPSI_4}{13}
\bibcite{AccuracyPSI_5}{14}
\bibcite{RQF}{15}
