\select@language {english}
\contentsline {chapter}{List of Figures}{4}
\contentsline {chapter}{List of Figures}{5}
\contentsline {chapter}{\numberline {1}Fringe pattern demodulation}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Fringe pattern temporal carrier}{2}
\contentsline {section}{\numberline {1.3}Phase-shifting algorithms (PSAs)}{3}
\contentsline {section}{\numberline {1.4}Classical Least-Square Algorithm}{4}
\contentsline {section}{\numberline {1.5}Regularized Quadrature Filters (RQF)}{6}
\contentsline {chapter}{\numberline {2}Regularized iterative least-squares algorithm for phase-shifting interferometry}{7}
\contentsline {section}{\numberline {2.1}Introduction}{7}
\contentsline {section}{\numberline {2.2}Classical Least-Squares}{8}
\contentsline {section}{\numberline {2.3}Full-field 2D least-squares method}{9}
\contentsline {section}{\numberline {2.4}Numerical Experiments}{11}
\contentsline {section}{\numberline {2.5}Experimental Results}{12}
\contentsline {section}{\numberline {2.6}Comments and conclusions}{12}
\contentsline {chapter}{\numberline {3}Regularized self-tuning phase demodulation for phase-shifting interferometry with arbitrary phase shifts}{15}
\contentsline {section}{\numberline {3.1}Abstract}{15}
\contentsline {section}{\numberline {3.2}Introduction}{15}
\contentsline {section}{\numberline {3.3}Method }{17}
\contentsline {section}{\numberline {3.4}Numerical experiments and results}{19}
\contentsline {section}{\numberline {3.5}Conclusions}{21}
\contentsline {chapter}{\numberline {4}Robust adaptive phase-shifting demodulation for testing moving wavefronts}{23}
\contentsline {section}{\numberline {4.1}Abstract}{23}
\contentsline {section}{\numberline {4.2}Introduction}{24}
\contentsline {section}{\numberline {4.3}Method}{24}
\contentsline {section}{\numberline {4.4}Tests and results}{28}
\contentsline {section}{\numberline {4.5}Discussion and commentaries}{30}
\contentsline {chapter}{\numberline {5}Removing detuning distortions of wrapped phase by using robust quadrature filters}{35}
\contentsline {section}{\numberline {5.1}abstract}{35}
\contentsline {section}{\numberline {5.2}Introduction}{35}
\contentsline {section}{\numberline {5.3}Phase detuning correction method (PDCM)}{37}
\contentsline {section}{\numberline {5.4}A priori local frequency calculation}{39}
\contentsline {section}{\numberline {5.5}Tests and experimental examples}{40}
\contentsline {section}{\numberline {5.6}Discussion and commentaries}{42}
\contentsline {section}{\numberline {5.7}Appendix. Local frequency calculation in presence of noise}{44}
\contentsline {chapter}{Bibliography}{47}
