\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Numerical results. a) One of four experimental interferogram sequences. b) Recovered phase map using classic least-squares. c) Recovered phase map using our proposed \textit {Full-field 2D least-squares}.}}{18}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Experimental results. a) One of four experimental interferogram sequences. b) Recovered phase map using classic least-squares. c) Recovered phase map using our proposed \textit {Full-field 2D least-squares}.}}{19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Interferogram sequence and the recovered phase. (a) is the simulated interferogram sequence used in the numerical experiments. (b) shows the recovered phase and error using the regularized self-tuning method proposed here. (c) shows the recovered phase and error using the AIA method \cite {Wang:04}. The error shown (in radians) is the standard deviation respecting the true phase map. The interferogram frames has a size of 512 \texttimes {} 512 pixels.}}{28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Numerical examples.From (a) to (b) we show the wrapped wavefronts generated with Eq. (4.11). From (e) to (h) we show the estimated wavefronts using the RAPS algorithm presented here. From (i) to (l) we show the estimated wavefronts using the AIA. Above each estimated wavefront we show the estimation error.}}{34}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Experimental setup. Electronic Speckle Pattern Interferometry (ESPI) setup. The object under test is a metal plate perturbed with a horn. The reference mirror has attached a piezoelectric transducer (PZT) as phase shifter.}}{36}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Experimental tests. From (a) to (d) we show the interferogram sequence. From (e) to (h) we show the estimated wavefront using the AIA, and from (i) to (l) we show the estimated wavefront using the RAPS.}}{37}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Phase difference with respect to x (partial approximated derivative). The dynamic range of the difference is quantized to the gray levels 1, 102, 153, 203 and 255, for a better appreciation of the detuning error. (a) shows the phase difference corresponding to the AIA and (b) shows the difference corresponding to RAPS method.}}{38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulated wrapped phase comparison. (a) Synthetic input wrapped phase with detuning error. (b) Recovered wrapped phase map using the proposed PDCM.}}{43}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison between an unwrapped row of the distorted input and the enhanced phase; the dashed line is the unwrapped phase with detuning error, and the solid line is the unwrapped phase processed with the PDCM. Note: The noise had been removed from the original distorted wrapped phase in Fig. \ref {fig:SimulatedPhaseComparison}(a) for clarity and comparison purposes.}}{44}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Unwrapped simulated phase comparison of Fig. \ref {fig:SimulatedPhaseComparison}. (a) Shows the unwrapped phase with detuning error of Fig. \ref {fig:SimulatedPhaseComparison}(a). (b) Shows the recovered unwrapped phase of Fig. \ref {fig:SimulatedPhaseComparison}(b) after using the proposed PDCM. Note: The noise had been removed from the original distorted wrapped phase in Fig. \ref {fig:SimulatedPhaseComparison}(a) for clarity and comparison purposes.}}{46}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Experimental wrapped phase comparison. (a) Shows the experimental input wrapped phase with detuning error. (b) Shows the recovered wrapped phase map using the proposed PDCM.}}{48}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison between an unwrapped row of the distorted input and the enhanced phase; the dashed line is the phase with detuning error, and the solid line is the phase processed by the PDCM.}}{48}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Recovered wrapped phase using the proposed PDCM with miscalculated frequencies.}}{49}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Wrapped phase comparison after applying a low-pass filter to the noisy wrapped phase in Fig. \ref {fig:SimulatedPhaseComparison}(a). (a) Shows the result of applying a gaussian filter directly to our wrapped phase, while in (b) we see the result of applying Eq. \ref {Eq:filtradofase}.}}{50}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Example of the frequency change along the refinement process of the distorted wrapped phase. For this sequence, we show the $u_(x,y)$ frequency calculation using Eq. \ref {Eq:explicit_u}.}}{51}
