\relax 
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{5}}
\citation{Malacara,GeneralTheory}
\citation{RQF,temporal_1,temporal_2}
\citation{RQF,temporal_1,temporal_2,Mariano2,Medina,Zeng}
\citation{Malacara,temporal_2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Regularized iterative least-squares algorithm for phase-shifting interferometry}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\citation{Morgan,Greivenkamp,Okada,Kong}
\citation{Malacara}
\citation{GeneralTheory}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Classical Least-Squares}{2}}
\newlabel{eq:psi sequence}{{1.1}{2}}
\newlabel{eq:psi phase}{{1.2}{2}}
\newlabel{eq:psi least-squares}{{1.3}{2}}
\citation{RQF,AQF,AQF_mult}
\citation{RPT,RQPT,Mariano,Mariano2,Vargas,Medina,Zeng}
\citation{RQF}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Numerical examples. a) One of four simulated interferogram sequences. b) Recovered phase map using classic least-squares. c) Recovered phase map using our proposed \textit  {Full-field 2D least-squares}.}}{3}}
\newlabel{fig:SimPhaseComparison}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Full-field 2D least-squares method}{3}}
\citation{Greivenkamp}
\newlabel{eq:psi regularized}{{1.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Experimental results. a) One of four experimental interferogram sequences. b) Recovered phase map using classic least-squares. c) Recovered phase map using our proposed \textit  {Full-field 2D least-squares}.}}{5}}
\newlabel{fig:ExpPhaseComparison}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Numerical Experiments}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Experimental Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Comments and conclusions}{6}}
\citation{Malacara}
\citation{Malacara,Freischlad:90,Servin:09}
\citation{Servin:09,Schwider:83,Ai:87,Larkin:01,Langoju:06}
\citation{Ai:87,Cheng:85}
\citation{Schwider:83,Hariharan:87,Surrel:93}
\citation{Estrada:09}
\citation{Larkin:01,Lai:91}
\citation{Kong,Wang:04}
\citation{Estrada:10}
\citation{Kong,Wang:04,Larkin:02}
\citation{Kong,Wang:04}
\citation{Larkin:02}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Regularized self-tuning phase demodulation for phase-shifting interferome try with arbitrary phase shifts}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{10}}
\citation{Jahne}
\citation{RQF}
\citation{RQF,AQF_mult}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Method }{11}}
\newlabel{eq: Ik}{{2.1}{11}}
\newlabel{eq:I'}{{2.2}{11}}
\newlabel{eq: I'2}{{2.3}{11}}
\newlabel{eq:U}{{2.4}{11}}
\citation{Nocedal}
\newlabel{eq:fi}{{2.8}{12}}
\citation{Wang:04}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Numerical experiments and results}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces This table shows the error obtained between the phase-shift estimation and the actual phase-shift.}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interferogram sequence and the recovered phase. (A) shows the recovered phase and error using the regularized self-tuning method proposed here. (B) shows the recovered phase and error using the AIA method{[}15{]}. The error shown (in radians) is the standard deviation respecting the true phase map. The interferogram frames has a size of 512 \texttimes {} 512. }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Robust adaptive phase-shifting demodulation for testing moving wavefronts}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Method}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tests and results}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion and commentaries}{23}}
\citation{Malacara,GeneralTheory,Mosino:09,fringePatternAnalisys}
\citation{PhaseDetuning_0,PhaseDetuning_1,Malacara,Mosino:10,ShopTesting,AccuracyPSI_1,deGroot:95,Schmit:95,Gutmann:98,Servin:10}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Removing detuning distortions of wrapped phase by using robust quadrature filters}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}abstract}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{27}}
\citation{Mosino:09}
\citation{RQF}
\newlabel{Eq:DetuningError}{{4.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulated wrapped phase comparison. (a) Synthetic input wrapped phase with detuning error. (b) Recovered wrapped phase map using the proposed PDCM.}}{29}}
\newlabel{fig:SimulatedPhaseComparison}{{4.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Phase detuning correction method (PDCM)}{29}}
\newlabel{Eq:U(f)}{{4.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison between an unwrapped row of the distorted input and the enhanced phase; the dashed line is the unwrapped phase with detuning error, and the solid line is the unwrapped phase processed with the PDCM. Note: The noise had been removed from the original distorted wrapped phase in Fig. \ref  {fig:SimulatedPhaseComparison}(a) for clarity and comparison purposes.}}{30}}
\newlabel{fig:SimulatedPhaseComparisontemp}{{4.2}{30}}
\newlabel{Eq:phi}{{4.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Unwrapped simulated phase comparison of Fig. \ref  {fig:SimulatedPhaseComparison}. (a) Shows the unwrapped phase with detuning error of Fig. \ref  {fig:SimulatedPhaseComparison}(a). (b) Shows the recovered unwrapped phase of Fig. \ref  {fig:SimulatedPhaseComparison}(b) after using the proposed PDCM. Note: The noise had been removed from the original distorted wrapped phase in Fig. \ref  {fig:SimulatedPhaseComparison}(a) for clarity and comparison purposes.}}{31}}
\newlabel{fig:SimulatedPhase3D}{{4.3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}A priori local frequency calculation}{31}}
\newlabel{Eq:ExplicitGradient}{{4.5}{32}}
\newlabel{Eq:explicit_u}{{4.6}{32}}
\newlabel{Eq:explicit_v}{{4.7}{32}}
\newlabel{Eq:dx}{{4.8}{32}}
\newlabel{Eq:dy}{{4.9}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tests and experimental examples}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Experimental wrapped phase comparison. (a) Shows the experimental input wrapped phase with detuning error. (b) Shows the recovered wrapped phase map using the proposed PDCM.}}{33}}
\newlabel{fig:ExperimentalPhase}{{4.4}{33}}
\citation{RQF}
\citation{RQF}
\citation{RQF}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison between an unwrapped row of the distorted input and the enhanced phase; the dashed line is the phase with detuning error, and the solid line is the phase processed by the PDCM.}}{34}}
\newlabel{fig:ExperimentalPhasetemp}{{4.5}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion and commentaries}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Appendix. Local frequency calculation in presence of noise}{35}}
\bibdata{References_PhdThesis}
\newlabel{fig:FaseErrorFrecuencias}{{4.7}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Recovered wrapped phase using the proposed PDCM with miscalculated frequencies.}}{36}}
\newlabel{Eq:filtradofase}{{4.10}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Wrapped phase comparison after applying a low-pass filter to the noisy wrapped phase in Fig. \ref  {fig:SimulatedPhaseComparison}(a). (a) Shows the result of applying a gaussian filter directly to our wrapped phase, while in (b) we see the result of applying Eq. \ref  {Eq:filtradofase}.}}{37}}
\newlabel{fig:filtradofase}{{4.7}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Example of the frequency change along the refinement process of the distorted wrapped phase. For this sequence, we show the $u_(x,y)$ frequency calculation using Eq. \ref  {Eq:explicit_u}.}}{37}}
\newlabel{fig:frecuencias}{{4.8}{37}}
\bibcite{Ai:87}{{1}{}{{}}{{}}}
\bibcite{Cheng:85}{{2}{}{{}}{{}}}
\bibcite{Malacara}{{3}{}{{}}{{}}}
\bibcite{deGroot:95}{{4}{}{{}}{{}}}
\bibcite{Estrada:09}{{5}{}{{}}{{}}}
\bibcite{Estrada:10}{{6}{}{{}}{{}}}
\bibcite{Freischlad:90}{{7}{}{{}}{{}}}
\bibcite{Greivenkamp}{{8}{}{{}}{{}}}
\bibcite{Gutmann:98}{{9}{}{{}}{{}}}
\bibcite{temporal_2}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}}
\bibcite{Hariharan:87}{{11}{}{{}}{{}}}
\bibcite{PhaseDetuning_0}{{12}{}{{}}{{}}}
\bibcite{Jahne}{{13}{}{{}}{{}}}
\bibcite{Okada}{{14}{}{{}}{{}}}
\bibcite{Kong}{{15}{}{{}}{{}}}
\bibcite{Lai:91}{{16}{}{{}}{{}}}
\bibcite{Langoju:06}{{17}{}{{}}{{}}}
\bibcite{Larkin:01}{{18}{}{{}}{{}}}
\bibcite{Larkin:02}{{19}{}{{}}{{}}}
\bibcite{Mariano}{{20}{}{{}}{{}}}
\bibcite{fringePatternAnalisys}{{21}{}{{}}{{}}}
\bibcite{ShopTesting}{{22}{}{{}}{{}}}
\bibcite{RQF}{{23}{}{{}}{{}}}
\bibcite{AQF}{{24}{}{{}}{{}}}
\bibcite{AQF_mult}{{25}{}{{}}{{}}}
\bibcite{Morgan}{{26}{}{{}}{{}}}
\bibcite{Mosino:10}{{27}{}{{}}{{}}}
\bibcite{Mosino:09}{{28}{}{{}}{{}}}
\bibcite{Nocedal}{{29}{}{{}}{{}}}
\bibcite{Medina}{{30}{}{{}}{{}}}
\bibcite{Mariano2}{{31}{}{{}}{{}}}
\bibcite{temporal_1}{{32}{}{{}}{{}}}
\bibcite{Schmit:95}{{33}{}{{}}{{}}}
\bibcite{Schwider:83}{{34}{}{{}}{{}}}
\bibcite{GeneralTheory}{{35}{}{{}}{{}}}
\bibcite{Servin:10}{{36}{}{{}}{{}}}
\bibcite{Servin:09}{{37}{}{{}}{{}}}
\bibcite{RPT}{{38}{}{{}}{{}}}
\bibcite{RQPT}{{39}{}{{}}{{}}}
\bibcite{Surrel:93}{{40}{}{{}}{{}}}
\bibcite{PhaseDetuning_1}{{41}{}{{}}{{}}}
\bibcite{AccuracyPSI_1}{{42}{}{{}}{{}}}
\bibcite{Vargas}{{43}{}{{}}{{}}}
\bibcite{Wang:04}{{44}{}{{}}{{}}}
\bibcite{Zeng}{{45}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
