\select@language {english}
\contentsline {chapter}{List of Figures}{4}
\contentsline {chapter}{List of Figures}{5}
\contentsline {chapter}{\numberline {1}Regularized iterative least-squares algorithm for phase-shifting interferometry}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Classical Least-Squares}{2}
\contentsline {section}{\numberline {1.3}Full-field 2D least-squares method}{3}
\contentsline {section}{\numberline {1.4}Numerical Experiments}{5}
\contentsline {section}{\numberline {1.5}Experimental Results}{6}
\contentsline {section}{\numberline {1.6}Comments and conclusions}{6}
\contentsline {chapter}{\numberline {2}Regularized self-tuning phase demodulation for phase-shifting interferome try with arbitrary phase shifts}{9}
\contentsline {section}{\numberline {2.1}Abstract}{9}
\contentsline {section}{\numberline {2.2}Introduction}{10}
\contentsline {section}{\numberline {2.3}Method }{11}
\contentsline {section}{\numberline {2.4}Numerical experiments and results}{13}
\contentsline {section}{\numberline {2.5}Conclusions}{15}
\contentsline {chapter}{\numberline {3}Robust adaptive phase-shifting demodulation for testing moving wavefronts}{17}
\contentsline {section}{\numberline {3.1}Abstract}{17}
\contentsline {section}{\numberline {3.2}Introduction}{18}
\contentsline {section}{\numberline {3.3}Method}{18}
\contentsline {chapter}{\numberline {4}Removing detuning distortions of wrapped phase by using robust quadrature filters}{21}
\contentsline {section}{\numberline {4.1}abstract}{21}
\contentsline {section}{\numberline {4.2}Introduction}{21}
\contentsline {section}{\numberline {4.3}Phase detuning correction method (PDCM)}{23}
\contentsline {section}{\numberline {4.4}A priori local frequency calculation}{25}
\contentsline {section}{\numberline {4.5}Tests and experimental examples}{26}
\contentsline {section}{\numberline {4.6}Discussion and commentaries}{28}
\contentsline {section}{\numberline {4.7}Appendix. Local frequency calculation in presence of noise}{29}
\contentsline {chapter}{Bibliography}{33}
