\select@language {english}
\contentsline {chapter}{List of Figures}{4}
\contentsline {chapter}{List of Figures}{5}
\contentsline {chapter}{\numberline {1}Fringe pattern demodulation}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Fringe pattern temporal carrier}{2}
\contentsline {section}{\numberline {1.3}Phase-shifting algorithms (PSAs)}{3}
\contentsline {chapter}{\numberline {2}Regularized iterative least-squares algorithm for phase-shifting interferometry}{5}
\contentsline {section}{\numberline {2.1}Introduction}{5}
\contentsline {section}{\numberline {2.2}Classical Least-Squares}{6}
\contentsline {section}{\numberline {2.3}Full-field 2D least-squares method}{7}
\contentsline {section}{\numberline {2.4}Numerical Experiments}{9}
\contentsline {section}{\numberline {2.5}Experimental Results}{10}
\contentsline {section}{\numberline {2.6}Comments and conclusions}{10}
\contentsline {chapter}{\numberline {3}Regularized self-tuning phase demodulation for phase-shifting interferometry with arbitrary phase shifts}{13}
\contentsline {section}{\numberline {3.1}Motivation}{13}
\contentsline {section}{\numberline {3.2}Introduction}{13}
\contentsline {section}{\numberline {3.3}Method }{15}
\contentsline {section}{\numberline {3.4}Numerical experiments and results}{17}
\contentsline {section}{\numberline {3.5}Conclusions}{19}
\contentsline {chapter}{\numberline {4}Robust adaptive phase-shifting demodulation for testing moving wavefronts}{21}
\contentsline {section}{\numberline {4.1}Introduction}{21}
\contentsline {section}{\numberline {4.2}Method}{22}
\contentsline {section}{\numberline {4.3}Tests and results}{26}
\contentsline {section}{\numberline {4.4}Discussion and commentaries}{28}
\contentsline {chapter}{\numberline {5}Removing detuning distortions of wrapped phase by using robust quadrature filters}{31}
\contentsline {section}{\numberline {5.1}Introduction}{31}
\contentsline {section}{\numberline {5.2}Phase detuning correction method (PDCM)}{32}
\contentsline {section}{\numberline {5.3}A priori local frequency calculation}{35}
\contentsline {section}{\numberline {5.4}Tests and experimental examples}{36}
\contentsline {section}{\numberline {5.5}Discussion and commentaries}{38}
\contentsline {section}{\numberline {5.6}Appendix. Local frequency calculation in presence of noise}{39}
\contentsline {chapter}{Bibliography}{43}
