\relax 
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fringe pattern demodulation}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\newlabel{eq:FringePattern}{{1.1}{1}}
\newlabel{eq:FringePatternExp}{{1.2}{2}}
\newlabel{eq:TanPhi}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fringe pattern temporal carrier}{2}}
\newlabel{eq:FringePatternTemporal}{{1.4}{2}}
\newlabel{PSIcarrier}{{1.5}{2}}
\newlabel{eq:Complexfield}{{1.6}{3}}
\newlabel{eq:PSIphase}{{1.7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phase-shifting algorithms (PSAs)}{3}}
\citation{Bruning:74}
\citation{Morgan}
\citation{Greivenkamp}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Classical Least-Square Algorithm}{4}}
\citation{Morgan,Greivenkamp,Okada,Kong}
\newlabel{eq:PSI_Sequence}{{1.16}{5}}
\newlabel{eq:PSIleast-squares}{{1.17}{5}}
\citation{RQF,AQF,AQF_mult}
\citation{RPT,RQPT,Mariano,Mariano2,Vargas,Medina,Zeng}
\newlabel{eq:LQX}{{1.20}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Regularized Quadrature Filters (RQF)}{6}}
\citation{Malacara,GeneralTheory}
\citation{RQF,temporal_1,temporal_2}
\citation{RQF,temporal_1,temporal_2,Mariano2,Medina,Zeng}
\citation{Malacara,temporal_2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Regularized iterative least-squares algorithm for phase-shifting interferometry}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}}
\citation{RQF}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Full-field 2D least-squares method}{8}}
\newlabel{eq:psi regularized}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Numerical Experiments}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Numerical results. a) One of four experimental interferogram sequences. b) Recovered phase map using classic least-squares. c) Recovered phase map using our proposed \textit  {Full-field 2D least-squares}.}}{10}}
\newlabel{fig:SimPhaseComparison}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Experimental Results}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Experimental results. a) One of four experimental interferogram sequences. b) Recovered phase map using classic least-squares. c) Recovered phase map using our proposed \textit  {Full-field 2D least-squares}.}}{11}}
\newlabel{fig:ExpPhaseComparison}{{2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Comments and conclusions}{11}}
\citation{Malacara}
\citation{Malacara,Freischlad:90,Servin:09}
\citation{Servin:09,Schwider:83,Ai:87,Larkin:01,Langoju:06}
\citation{Ai:87,Cheng:85}
\citation{Schwider:83,Hariharan:87,Surrel:93}
\citation{Estrada:09}
\citation{Larkin:01,Lai:91}
\citation{Kong,Wang:04}
\citation{Kong,Wang:04,Larkin:02}
\citation{Kong,Wang:04}
\citation{Larkin:02}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Regularized self-tuning phase demodulation for phase-shifting interferometry with arbitrary phase shifts}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Method }{14}}
\newlabel{eq: Ik}{{3.1}{14}}
\citation{Jahne}
\citation{RQF}
\citation{RQF,AQF_mult}
\newlabel{eq:I'}{{3.2}{15}}
\newlabel{eq: I'2}{{3.3}{15}}
\newlabel{eq:U}{{3.4}{15}}
\citation{Nocedal}
\newlabel{eq:fi}{{3.7}{16}}
\citation{Wang:04}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Numerical experiments and results}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces This table shows the error obtained between the phase-shift estimation and the actual phase-shift.}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interferogram sequence and the recovered phase. (A) shows the recovered phase and error using the regularized self-tuning method proposed here. (B) shows the recovered phase and error using the AIA method{[}15{]}. The error shown (in radians) is the standard deviation respecting the true phase map. The interferogram frames has a size of 512 \texttimes {} 512. }}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{19}}
\citation{Bruning:74,Morgan,Schwider:83,Cheng:85,Hariharan:87,Estrada:09}
\citation{Servin:09,GeneralTheory}
\citation{Servin:10,Kimbrough:06}
\citation{Xu:06,Wang:04,Estrada:10}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Robust adaptive phase-shifting demodulation for testing moving wavefronts}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abstract}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Method}{22}}
\citation{Wang:04}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Numerical examples.From (a) to (b) we show the wrapped wavefronts generated with Eq. (11). From (e) to (h) we show the estimated wavefronts using the RAPS algorithm presented here. From (i) to (l) we show the estimated wavefronts using the AIA. Above each estimated wavefront we show the estimation error.}}{26}}
\newlabel{fig:SimPhaseComparisonRAPS}{{4.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tests and results}{26}}
\citation{Schwider:83,Servin:09}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Experimental setup.Electronic Speckle Pattern Interferometry (ESPI) setup. The object under test is a metal plate perturbed with a horn. The reference mirror has attached a piezoelectric transducer (PZT) as phase shifter.}}{27}}
\newlabel{fig:ExperimentalSetupRAPS}{{4.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion and commentaries}{28}}
\citation{Xu:06,Wang:04,Estrada:10}
\citation{Wang:04}
\citation{Morgan}
\citation{Wang:04}
\citation{Xu:06,Wang:04}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Experimental tests.From (a) to (d) we show the interferogram sequence. From (e) to (h) we show the estimated wavefront using the AIA, and from (i) to (l) we show the estimated wavefront using the RAPS.}}{29}}
\newlabel{fig:ExperimentalTestRAPS}{{4.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Phase difference with respect to x (partial approximated derivative). The dynamic range of the difference is quantized to the gray levels 1, 102, 153, 203 and 255, for a better appreciation of the detuning error. (a) shows the phase difference corresponding to the AIA and (b) shows the difference corresponding to RAPS method.}}{30}}
\newlabel{fig:DynamicRAPS}{{4.4}{30}}
\citation{Malacara,GeneralTheory,Mosino:09,fringePatternAnalisys}
\citation{PhaseDetuning_0,PhaseDetuning_1,Malacara,Mosino:10,ShopTesting,AccuracyPSI_1,deGroot:95,Schmit:95,Gutmann:98,Servin:10}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Removing detuning distortions of wrapped phase by using robust quadrature filters}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}abstract}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Introduction}{33}}
\citation{Mosino:09}
\citation{RQF}
\newlabel{Eq:DetuningError}{{5.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulated wrapped phase comparison. (a) Synthetic input wrapped phase with detuning error. (b) Recovered wrapped phase map using the proposed PDCM.}}{35}}
\newlabel{fig:SimulatedPhaseComparison}{{5.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Phase detuning correction method (PDCM)}{35}}
\newlabel{Eq:U(f)}{{5.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison between an unwrapped row of the distorted input and the enhanced phase; the dashed line is the unwrapped phase with detuning error, and the solid line is the unwrapped phase processed with the PDCM. Note: The noise had been removed from the original distorted wrapped phase in Fig. \ref  {fig:SimulatedPhaseComparison}(a) for clarity and comparison purposes.}}{36}}
\newlabel{fig:SimulatedPhaseComparisontemp}{{5.2}{36}}
\newlabel{Eq:phi}{{5.3}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}A priori local frequency calculation}{37}}
\newlabel{Eq:ExplicitGradient}{{5.5}{37}}
\newlabel{Eq:explicit_u}{{5.6}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Unwrapped simulated phase comparison of Fig. \ref  {fig:SimulatedPhaseComparison}. (a) Shows the unwrapped phase with detuning error of Fig. \ref  {fig:SimulatedPhaseComparison}(a). (b) Shows the recovered unwrapped phase of Fig. \ref  {fig:SimulatedPhaseComparison}(b) after using the proposed PDCM. Note: The noise had been removed from the original distorted wrapped phase in Fig. \ref  {fig:SimulatedPhaseComparison}(a) for clarity and comparison purposes.}}{38}}
\newlabel{fig:SimulatedPhase3D}{{5.3}{38}}
\newlabel{Eq:explicit_v}{{5.7}{38}}
\newlabel{Eq:dx}{{5.8}{38}}
\newlabel{Eq:dy}{{5.9}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Tests and experimental examples}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Experimental wrapped phase comparison. (a) Shows the experimental input wrapped phase with detuning error. (b) Shows the recovered wrapped phase map using the proposed PDCM.}}{39}}
\newlabel{fig:ExperimentalPhase}{{5.4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison between an unwrapped row of the distorted input and the enhanced phase; the dashed line is the phase with detuning error, and the solid line is the phase processed by the PDCM.}}{40}}
\newlabel{fig:ExperimentalPhasetemp}{{5.5}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Discussion and commentaries}{40}}
\citation{RQF}
\citation{RQF}
\citation{RQF}
\newlabel{fig:FaseErrorFrecuencias}{{5.7}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Recovered wrapped phase using the proposed PDCM with miscalculated frequencies.}}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Appendix. Local frequency calculation in presence of noise}{42}}
\newlabel{Eq:filtradofase}{{5.10}{42}}
\bibdata{References_PhdThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Wrapped phase comparison after applying a low-pass filter to the noisy wrapped phase in Fig. \ref  {fig:SimulatedPhaseComparison}(a). (a) Shows the result of applying a gaussian filter directly to our wrapped phase, while in (b) we see the result of applying Eq. \ref  {Eq:filtradofase}.}}{43}}
\newlabel{fig:filtradofase}{{5.7}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Example of the frequency change along the refinement process of the distorted wrapped phase. For this sequence, we show the $u_(x,y)$ frequency calculation using Eq. \ref  {Eq:explicit_u}.}}{44}}
\newlabel{fig:frecuencias}{{5.8}{44}}
\bibcite{Ai:87}{{1}{}{{}}{{}}}
\bibcite{Bruning:74}{{2}{}{{}}{{}}}
\bibcite{Cheng:85}{{3}{}{{}}{{}}}
\bibcite{Malacara}{{4}{}{{}}{{}}}
\bibcite{deGroot:95}{{5}{}{{}}{{}}}
\bibcite{Estrada:09}{{6}{}{{}}{{}}}
\bibcite{Estrada:10}{{7}{}{{}}{{}}}
\bibcite{Freischlad:90}{{8}{}{{}}{{}}}
\bibcite{Greivenkamp}{{9}{}{{}}{{}}}
\bibcite{Gutmann:98}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}}
\bibcite{temporal_2}{{11}{}{{}}{{}}}
\bibcite{Hariharan:87}{{12}{}{{}}{{}}}
\bibcite{PhaseDetuning_0}{{13}{}{{}}{{}}}
\bibcite{Jahne}{{14}{}{{}}{{}}}
\bibcite{Okada}{{15}{}{{}}{{}}}
\bibcite{Kimbrough:06}{{16}{}{{}}{{}}}
\bibcite{Kong}{{17}{}{{}}{{}}}
\bibcite{Lai:91}{{18}{}{{}}{{}}}
\bibcite{Langoju:06}{{19}{}{{}}{{}}}
\bibcite{Larkin:01}{{20}{}{{}}{{}}}
\bibcite{Larkin:02}{{21}{}{{}}{{}}}
\bibcite{Mariano}{{22}{}{{}}{{}}}
\bibcite{fringePatternAnalisys}{{23}{}{{}}{{}}}
\bibcite{ShopTesting}{{24}{}{{}}{{}}}
\bibcite{RQF}{{25}{}{{}}{{}}}
\bibcite{AQF}{{26}{}{{}}{{}}}
\bibcite{AQF_mult}{{27}{}{{}}{{}}}
\bibcite{Morgan}{{28}{}{{}}{{}}}
\bibcite{Mosino:10}{{29}{}{{}}{{}}}
\bibcite{Mosino:09}{{30}{}{{}}{{}}}
\bibcite{Nocedal}{{31}{}{{}}{{}}}
\bibcite{Medina}{{32}{}{{}}{{}}}
\bibcite{Mariano2}{{33}{}{{}}{{}}}
\bibcite{temporal_1}{{34}{}{{}}{{}}}
\bibcite{Schmit:95}{{35}{}{{}}{{}}}
\bibcite{Schwider:83}{{36}{}{{}}{{}}}
\bibcite{Servin:10}{{37}{}{{}}{{}}}
\bibcite{GeneralTheory}{{38}{}{{}}{{}}}
\bibcite{Servin:09}{{39}{}{{}}{{}}}
\bibcite{RPT}{{40}{}{{}}{{}}}
\bibcite{RQPT}{{41}{}{{}}{{}}}
\bibcite{Surrel:93}{{42}{}{{}}{{}}}
\bibcite{PhaseDetuning_1}{{43}{}{{}}{{}}}
\bibcite{AccuracyPSI_1}{{44}{}{{}}{{}}}
\bibcite{Vargas}{{45}{}{{}}{{}}}
\bibcite{Wang:04}{{46}{}{{}}{{}}}
\bibcite{Xu:06}{{47}{}{{}}{{}}}
\bibcite{Zeng}{{48}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
