\relax 
\bibstyle{unsrtnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{5}}
\citation{Schwider:83,Creath:91}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fringe pattern demodulation}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:FringePattern}{{1.1}{1}}
\newlabel{eq:FringePatternExp}{{1.2}{2}}
\newlabel{eq:TanPhi}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fringe pattern temporal carrier}{2}}
\newlabel{eq:FringePatternTemporal}{{1.4}{2}}
\newlabel{PSIcarrier}{{1.5}{2}}
\newlabel{eq:Complexfield}{{1.6}{3}}
\newlabel{eq:PSIphase}{{1.7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Phase-Shifting Algorithms (PSAs)}{3}}
\newlabel{eq:QuadratureConditions}{{1.10}{3}}
\newlabel{eq:PSA_convolution2}{{1.11}{3}}
\citation{Mosino:09,Mosino:10}
\citation{Servin:09}
\newlabel{eq:PSA_FourierConvolution}{{1.12}{4}}
\citation{Bruning:74}
\citation{Morgan}
\citation{Greivenkamp}
\citation{Morgan,Greivenkamp,Okada,Kong}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Classical Least-Square Algorithm}{5}}
\newlabel{eq:PSI_Sequence}{{1.19}{5}}
\newlabel{eq:PSIleast-squares}{{1.20}{6}}
\newlabel{eq:LQX}{{1.23}{6}}
\citation{RQF,AQF,AQF_mult}
\citation{RPT,RQPT,Mariano,Mariano2,Vargas,Medina,Zeng}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Robust Quadrature Filters (RQF)}{7}}
\newlabel{eq:RQF}{{1.4}{7}}
\citation{Malacara,GeneralTheory}
\citation{RQF,temporal_1,temporal_2}
\citation{RQF,temporal_1,temporal_2,Mariano2,Medina,Zeng}
\citation{Malacara,temporal_2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Regularized iterative least-squares algorithm for phase-shifting interferometry}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}}
\citation{RQF}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Full-field 2D least-squares method}{10}}
\newlabel{eq:psi regularized}{{2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Numerical Experiments}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Numerical results. a) One of four experimental interferogram sequences. b) Recovered phase map using classic least-squares. c) Recovered phase map using our proposed \textit  {Full-field 2D least-squares}.}}{12}}
\newlabel{fig:SimPhaseComparison}{{2.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Experimental Results}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Experimental results. a) One of four experimental interferogram sequences. b) Recovered phase map using classic least-squares. c) Recovered phase map using our proposed \textit  {Full-field 2D least-squares}.}}{13}}
\newlabel{fig:ExpPhaseComparison}{{2.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Comments and conclusions}{13}}
\citation{Malacara}
\citation{Malacara,Freischlad:90,Servin:09}
\citation{Servin:09,Schwider:83,Ai:87,Larkin:01,Langoju:06}
\citation{Ai:87,Cheng:85}
\citation{Schwider:83,Hariharan:87,Surrel:93}
\citation{Estrada:09}
\citation{Larkin:01,Lai:91}
\citation{Kong,Wang:04}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Regularized self-tuning phase demodulation for phase-shifting interferometry with arbitrary phase shifts}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{15}}
\citation{Kong,Wang:04,Larkin:02}
\citation{Kong,Wang:04}
\citation{Larkin:02}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Regularized self-tuning method}{16}}
\newlabel{eq: Ik}{{3.1}{16}}
\citation{Jahne}
\citation{RQF}
\citation{RQF,AQF_mult}
\newlabel{eq:I'}{{3.2}{17}}
\newlabel{eq: I'2}{{3.3}{17}}
\newlabel{eq:U}{{3.4}{17}}
\citation{Nocedal}
\newlabel{eq:fi}{{3.7}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Minimization process of the quadratic functional}{19}}
\citation{Wang:04}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Numerical experiments and results}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces This table shows the error obtained between the phase-shift estimation and the actual phase-shift.}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interferogram sequence and the recovered phase. (A) shows the recovered phase and error using the regularized self-tuning method proposed here. (B) shows the recovered phase and error using the AIA method{[}15{]}. The error shown (in radians) is the standard deviation respecting the true phase map. The interferogram frames has a size of 512 \texttimes {} 512.}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{22}}
\citation{Bruning:74,Morgan,Schwider:83,Cheng:85,Hariharan:87,Estrada:09}
\citation{Servin:09,GeneralTheory}
\citation{Servin:10,Kimbrough:06}
\citation{Xu:06,Wang:04,Estrada:10}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Robust adaptive phase-shifting demodulation for testing moving wavefronts}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Robust Adaptive Phase-Shifting (RAPS)}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Numerical examples.From (a) to (b) we show the wrapped wavefronts generated with Eq. (4.11). From (e) to (h) we show the estimated wavefronts using the RAPS algorithm presented here. From (i) to (l) we show the estimated wavefronts using the AIA. Above each estimated wavefront we show the estimation error.}}{28}}
\newlabel{fig:SimPhaseComparisonRAPS}{{4.1}{28}}
\citation{Wang:04}
\citation{Schwider:83,Servin:09}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tests and results}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Experimental setup.Electronic Speckle Pattern Interferometry (ESPI) setup. The object under test is a metal plate perturbed with a horn. The reference mirror has attached a piezoelectric transducer (PZT) as phase shifter.}}{30}}
\newlabel{fig:ExperimentalSetupRAPS}{{4.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Experimental tests.From (a) to (d) we show the interferogram sequence. From (e) to (h) we show the estimated wavefront using the AIA, and from (i) to (l) we show the estimated wavefront using the RAPS.}}{31}}
\newlabel{fig:ExperimentalTestRAPS}{{4.3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion and commentaries}{31}}
\citation{Xu:06,Wang:04,Estrada:10}
\citation{Wang:04}
\citation{Morgan}
\citation{Wang:04}
\citation{Xu:06,Wang:04}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Phase difference with respect to x (partial approximated derivative). The dynamic range of the difference is quantized to the gray levels 1, 102, 153, 203 and 255, for a better appreciation of the detuning error. (a) shows the phase difference corresponding to the AIA and (b) shows the difference corresponding to RAPS method.}}{32}}
\newlabel{fig:DynamicRAPS}{{4.4}{32}}
\citation{Malacara,GeneralTheory,Mosino:09,fringePatternAnalisys}
\citation{PhaseDetuning_0,PhaseDetuning_1,Malacara,Mosino:10,ShopTesting,AccuracyPSI_1,deGroot:95,Schmit:95,Gutmann:98,Servin:10}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Removing detuning distortions of wrapped phase by using robust quadrature filters}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{35}}
\citation{Mosino:09}
\citation{RQF}
\newlabel{Eq:DetuningError}{{5.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulated wrapped phase comparison. (a) Synthetic input wrapped phase with detuning error. (b) Recovered wrapped phase map using the proposed PDCM.}}{37}}
\newlabel{fig:SimulatedPhaseComparison}{{5.1}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Phase Detuning Correcting Method (PDCM)}{37}}
\newlabel{Eq:U(f)}{{5.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison between an unwrapped row of the distorted input and the enhanced phase; the dashed line is the unwrapped phase with detuning error, and the solid line is the unwrapped phase processed with the PDCM. Note: The noise had been removed from the original distorted wrapped phase in Fig. \ref  {fig:SimulatedPhaseComparison}(a) for clarity and comparison purposes.}}{38}}
\newlabel{fig:SimulatedPhaseComparisontemp}{{5.2}{38}}
\newlabel{Eq:phi}{{5.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Unwrapped simulated phase comparison of Fig. \ref  {fig:SimulatedPhaseComparison}. (a) Shows the unwrapped phase with detuning error of Fig. \ref  {fig:SimulatedPhaseComparison}(a). (b) Shows the recovered unwrapped phase of Fig. \ref  {fig:SimulatedPhaseComparison}(b) after using the proposed PDCM. Note: The noise had been removed from the original distorted wrapped phase in Fig. \ref  {fig:SimulatedPhaseComparison}(a) for clarity and comparison purposes.}}{39}}
\newlabel{fig:SimulatedPhase3D}{{5.3}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}A priori local frequency calculation}{40}}
\newlabel{Eq:ExplicitGradient}{{5.5}{40}}
\newlabel{Eq:explicit_u}{{5.6}{40}}
\newlabel{Eq:explicit_v}{{5.7}{40}}
\newlabel{Eq:dx}{{5.8}{40}}
\newlabel{Eq:dy}{{5.9}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tests and experimental examples}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Experimental wrapped phase comparison. (a) Shows the experimental input wrapped phase with detuning error. (b) Shows the recovered wrapped phase map using the proposed PDCM.}}{41}}
\newlabel{fig:ExperimentalPhase}{{5.4}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison between an unwrapped row of the distorted input and the enhanced phase; the dashed line is the phase with detuning error, and the solid line is the phase processed by the PDCM.}}{42}}
\newlabel{fig:ExperimentalPhasetemp}{{5.5}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Local frequency calculation in presence of noise}{42}}
\newlabel{fig:FaseErrorFrecuencias}{{5.5}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Recovered wrapped phase using the proposed PDCM with miscalculated frequencies.}}{43}}
\newlabel{Eq:filtradofase}{{5.10}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Wrapped phase comparison after applying a low-pass filter to the noisy wrapped phase in Fig. \ref  {fig:SimulatedPhaseComparison}(a). (a) Shows the result of applying a gaussian filter directly to our wrapped phase, while in (b) we see the result of applying Eq. \ref  {Eq:filtradofase}.}}{44}}
\newlabel{fig:filtradofase}{{5.7}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Discussion and commentaries}{44}}
\bibdata{References_PhdThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Example of the frequency change along the refinement process of the distorted wrapped phase. For this sequence, we show the $u_(x,y)$ frequency calculation using Eq. \ref  {Eq:explicit_u}.}}{45}}
\newlabel{fig:frecuencias}{{5.8}{45}}
\bibcite{Schwider:83}{{1}{1983}{{Schwider et~al.}}{{Schwider, Burow, Elssner, Grzanna, Spolaczyk, and Merkel}}}
\bibcite{Creath:91}{{2}{1991}{{Creath}}{{}}}
\bibcite{Mosino:09}{{3}{2009{}}{{{n}o et~al.}}{{{n}o, Servin, Estrada, and Quiroga}}}
\bibcite{Mosino:10}{{4}{2009{}}{{{n}o et~al.}}{{{n}o, Doblado, and Hern\'{a}ndez}}}
\bibcite{Servin:09}{{5}{2009{}}{{Servin et~al.}}{{Servin, Estrada, Quiroga, Mosino, and Cywiak}}}
\bibcite{Bruning:74}{{6}{1974}{{Bruning et~al.}}{{Bruning, Herriott, Gallagher, Rosenfeld, White, and Brangaccio}}}
\bibcite{Morgan}{{7}{1982}{{Morgan}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}}
\bibcite{Greivenkamp}{{8}{1984}{{Greivenkamp}}{{}}}
\bibcite{Okada}{{9}{1991}{{K.~Okada and Tsujiuchi}}{{}}}
\bibcite{Kong}{{10}{1995}{{Kong and Kim}}{{}}}
\bibcite{RQF}{{11}{1997{}}{{Marroquin et~al.}}{{Marroquin, Figueroa, and Servin}}}
\bibcite{AQF}{{12}{1997{}}{{Marroquin et~al.}}{{Marroquin, Servin, and Rodriguez-Vera}}}
\bibcite{AQF_mult}{{13}{1998}{{Marroquin et~al.}}{{Marroquin, Servin, and Vera}}}
\bibcite{RPT}{{14}{2001}{{Servin et~al.}}{{Servin, Marroquin, and Cuevas}}}
\bibcite{RQPT}{{15}{2004}{{Servin et~al.}}{{Servin, Marroquin, and Quiroga}}}
\bibcite{Mariano}{{16}{2006}{{Legarda-Saenz and Rivera}}{{}}}
\bibcite{Mariano2}{{17}{2006}{{Rivera et~al.}}{{Rivera, Bizuet, Martinez, and Rayas}}}
\bibcite{Vargas}{{18}{2011}{{Vargas et~al.}}{{Vargas, Quiroga, Sorzano, Estrada, and Carazo}}}
\bibcite{Medina}{{19}{Sep 2012}{{Orlando~Medina and Servin}}{{}}}
\bibcite{Zeng}{{20}{2013}{{Zeng et~al.}}{{Zeng, Tan, Gu, and Jin}}}
\bibcite{Malacara}{{21}{2005}{{D.~Malacara and Malacara}}{{}}}
\bibcite{GeneralTheory}{{22}{2009{}}{{Servin et~al.}}{{Servin, Estrada, and Quiroga}}}
\bibcite{temporal_1}{{23}{2003}{{Ruiz et~al.}}{{Ruiz, Huntley, and Kaufmann}}}
\bibcite{temporal_2}{{24}{2000}{{Haible et~al.}}{{Haible, Kothiyal, and Tiziani}}}
\bibcite{Freischlad:90}{{25}{1990}{{Freischlad and Koliopoulos}}{{}}}
\bibcite{Ai:87}{{26}{1987}{{Ai and Wyant}}{{}}}
\bibcite{Larkin:01}{{27}{2001}{{Larkin}}{{}}}
\bibcite{Langoju:06}{{28}{2006}{{Langoju et~al.}}{{Langoju, Patil, and Rastogi}}}
\bibcite{Cheng:85}{{29}{1985}{{Cheng and Wyant}}{{}}}
\bibcite{Hariharan:87}{{30}{1987}{{Hariharan et~al.}}{{Hariharan, Oreb, and Eiju}}}
\bibcite{Surrel:93}{{31}{1993}{{Surrel}}{{}}}
\bibcite{Estrada:09}{{32}{2009}{{Estrada et~al.}}{{Estrada, Servin, and Quiroga}}}
\bibcite{Lai:91}{{33}{1991}{{Lai and Yatagai}}{{}}}
\bibcite{Wang:04}{{34}{2004}{{Wang and Han}}{{}}}
\bibcite{Larkin:02}{{35}{2001}{{Larkin et~al.}}{{Larkin, Bone, and Oldfield}}}
\bibcite{Jahne}{{36}{2005}{{Jahne}}{{}}}
\bibcite{Nocedal}{{37}{2006}{{Nocedal and JW}}{{}}}
\bibcite{Servin:10}{{38}{2010}{{Servin et~al.}}{{Servin, Estrada, and Medina}}}
\bibcite{Kimbrough:06}{{39}{2006}{{Kimbrough}}{{}}}
\bibcite{Xu:06}{{40}{2006}{{Xu et~al.}}{{Xu, Cai, Meng, Dong, and Shen}}}
\bibcite{Estrada:10}{{41}{2010}{{Estrada et~al.}}{{Estrada, Servin, and Quiroga}}}
\bibcite{fringePatternAnalisys}{{42}{2014}{{M.~Servin and Padilla}}{{}}}
\bibcite{PhaseDetuning_0}{{43}{2000}{{Hern\~A\IeC {\textexclamdown }ndez and Malacara}}{{}}}
\bibcite{PhaseDetuning_1}{{44}{2001}{{Thompson and Malacara}}{{}}}
\bibcite{ShopTesting}{{45}{2007}{{Malacara}}{{}}}
\bibcite{AccuracyPSI_1}{{46}{1991}{{van Wingerden et~al.}}{{van Wingerden, Frankena, and Smorenburg}}}
\bibcite{deGroot:95}{{47}{1995}{{de~Groot}}{{}}}
\bibcite{Schmit:95}{{48}{1995}{{Schmit and Creath}}{{}}}
\bibcite{Gutmann:98}{{49}{1998}{{Gutmann and Weber}}{{}}}
