\relax 
\bibstyle{unsrtnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{5}}
\citation{Schwider:83,Creath:91}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to fringe pattern demodulation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:FringePattern}{{1.1}{5}}
\citation{Itoh:82,Huntley:89,Ghiglia:94,Quiroga:94}
\citation{ServinA:10,Crane:69,Hays:71}
\citation{Kujawinska2006}
\newlabel{eq:FringePatternExp}{{1.2}{6}}
\newlabel{eq:TanPhi}{{1.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fringe pattern with temporal carrier}{6}}
\newlabel{eq:FringePatternTemporal}{{1.4}{6}}
\newlabel{PSIcarrier}{{1.5}{6}}
\newlabel{eq:Complexfield}{{1.6}{7}}
\newlabel{eq:PSIphase}{{1.7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Phase-shifting algorithms (PSAs)}{7}}
\newlabel{eq:QuadratureConditions}{{1.10}{7}}
\newlabel{eq:PSA_convolution2}{{1.11}{7}}
\citation{Surrel:96,Wyant:75,Kujawinska2006}
\citation{Gonzalez:11}
\citation{Mosino:09,Mosino:10}
\citation{Schwider:83,Surrel:93,Surrel:97,Hariharan:87,Larkin:92,Schmit:95,Schmit:96,Hibino:97,deGroot:95,Bi:04}
\citation{Schwider:83,Hariharan:87}
\newlabel{eq:PSA_FourierConvolution}{{1.12}{8}}
\newlabel{eq:PhiPSA}{{1.15}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Detunin error in PSI}{8}}
\citation{Brophy:90}
\citation{Rathjen:95}
\citation{Surrel:97}
\citation{Hibino:97}
\citation{Papoulis:2002}
\citation{Gasvik:2002}
\citation{Gasvik:2002}
\citation{Papoulis:2002}
\citation{Servin:11,Surrel:97}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Noise in PSI}{9}}
\citation{Servin:09}
\citation{Ichioka:72,Takeda:82}
\citation{Granlund2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fourier method}{10}}
\newlabel{eq:fourier}{{1.21}{10}}
\citation{Bruning:74}
\citation{Morgan}
\citation{Greivenkamp}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Classical least-square algorithm}{11}}
\newlabel{eq:PSI_Sequence}{{1.24}{11}}
\citation{Morgan,Greivenkamp,Okada,Kong}
\newlabel{eq:PSIleast-squares}{{1.25}{12}}
\newlabel{eq:LQX}{{1.28}{12}}
\citation{RQF,AQF,AQF_mult,Marroquin1999}
\citation{RPT,RQPT,Mariano,Mariano2,Vargas,Medina,Zeng,Servin2001,Legarda-Saenz:02,Tian2010,Quiroga,Kai:12,Legarda-Saenz:06}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Robust quadrature filters (RQF) for PSI}{13}}
\newlabel{eq:RQF}{{1.5}{13}}
\citation{RQF,AQF,AQF_mult}
\citation{Malacara,GeneralTheory}
\citation{RQF,temporal_1,temporal_2}
\citation{RQF,temporal_1,temporal_2,Mariano2,Medina,Zeng}
\citation{Malacara,temporal_2}
\citation{Itoh:82,Huntley:89,Ghiglia:94,Quiroga:94,Takeda1996,Asundi:98,Servin:98,Servin:99,Estrada:11,Navarro:12}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Regularized iterative least-squares algorithm for phase-shifting interferometry}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{15}}
\citation{RQF}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Full-field 2D least-squares method}{16}}
\newlabel{eq:psi regularized}{{2.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Numerical experiments}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Numerical results. a) One of four experimental interferogram sequences. b) Recovered phase map using classic least-squares. c) Recovered phase map using our proposed \textit  {Full-field 2D least-squares}.}}{18}}
\newlabel{fig:SimPhaseComparison}{{2.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Experimental results}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Experimental results. a) One of four experimental interferogram sequences. b) Recovered phase map using classic least-squares. c) Recovered phase map using our proposed \textit  {Full-field 2D least-squares}.}}{19}}
\newlabel{fig:ExpPhaseComparison}{{2.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Comments and conclusions}{19}}
\citation{Malacara}
\citation{Malacara,Freischlad:90,Servin:09}
\citation{Servin:09,Schwider:83,Ai:87,Larkin:01,Langoju:06}
\citation{Ai:87,Cheng:85}
\citation{Schwider:83,Hariharan:87,Surrel:93}
\citation{Estrada:09}
\citation{Larkin:01,Lai:91}
\citation{Kong,Wang:04}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Regularized self-tuning phase demodulation for phase-shifting interferometry with arbitrary phase shifts}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{21}}
\citation{Kong,Wang:04,Larkin:02}
\citation{Kong,Wang:04}
\citation{Larkin:02}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Regularized self-tuning method}{22}}
\newlabel{eq: Ik}{{3.1}{22}}
\citation{Jahne}
\citation{RQF}
\citation{RQF,AQF_mult}
\newlabel{eq:I'}{{3.2}{23}}
\newlabel{eq: I'2}{{3.3}{23}}
\newlabel{eq:U}{{3.4}{23}}
\citation{Nocedal}
\newlabel{eq:fi}{{3.7}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Minimization process of the quadratic functional}{25}}
\citation{Wang:04}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Numerical experiments and results}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces This table shows the error obtained between the phase-shift estimation and the actual phase-shift.}}{27}}
\newlabel{table:Error}{{3.4}{27}}
\citation{Wang:04}
\citation{Wang:04}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interferogram sequence and the recovered phase. (a) is the simulated interferogram sequence used in the numerical experiments. (b) shows the recovered phase and error using the regularized self-tuning method proposed here. (c) shows the recovered phase and error using the AIA method \cite  {Wang:04}. The error shown (in radians) is the standard deviation respecting the true phase map. The interferogram frames has a size of 512 \texttimes {} 512 pixels.}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{28}}
\citation{Bruning:74,Morgan,Schwider:83,Cheng:85,Hariharan:87,Estrada:09}
\citation{Servin:09,GeneralTheory}
\citation{Servin:10,Millerd2004,Kimbrough2010,Servin:10b,Padilla:12,Baker:06,Kimbrough:06,Novak:05}
\citation{Xu:06,Wang:04,Estrada:10}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Robust adaptive phase-shifting demodulation for testing moving wavefronts}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Robust Adaptive Phase-Shifting (RAPS)}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Numerical examples.From (a) to (b) we show the wrapped wavefronts generated with Eq. (4.11). From (e) to (h) we show the estimated wavefronts using the RAPS algorithm presented here. From (i) to (l) we show the estimated wavefronts using the AIA. Above each estimated wavefront we show the estimation error.}}{34}}
\newlabel{fig:SimPhaseComparisonRAPS}{{4.1}{34}}
\citation{Wang:04}
\citation{Schwider:83,Servin:09}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tests and results}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Experimental setup.Electronic Speckle Pattern Interferometry (ESPI) setup. The object under test is a metal plate perturbed with a horn. The reference mirror has attached a piezoelectric transducer (PZT) as phase shifter.}}{36}}
\newlabel{fig:ExperimentalSetupRAPS}{{4.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Experimental tests. From (a) to (d) we show the interferogram sequence. From (e) to (h) we show the estimated wavefront using the AIA, and from (i) to (l) we show the estimated wavefront using the RAPS.}}{37}}
\newlabel{fig:ExperimentalTestRAPS}{{4.3}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion and commentaries}{37}}
\citation{Xu:06,Wang:04,Estrada:10}
\citation{Wang:04}
\citation{Morgan}
\citation{Wang:04}
\citation{Xu:06,Wang:04}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Phase difference with respect to x (partial approximated derivative). The dynamic range of the difference is quantized to the gray levels 1, 102, 153, 203 and 255, for a better appreciation of the detuning error. (a) shows the phase difference corresponding to the AIA and (b) shows the difference corresponding to RAPS method.}}{38}}
\newlabel{fig:DynamicRAPS}{{4.4}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions}{40}}
\citation{Malacara,GeneralTheory,Mosino:09,fringePatternAnalisys}
\citation{PhaseDetuning_0,PhaseDetuning_1,Malacara,Mosino:10,ShopTesting,AccuracyPSI_1,deGroot:95,Schmit:95,Gutmann:98,Servin:10}
\citation{Gonzalez:11,Schwider:93}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Removing detuning distortions of wrapped phase by using robust quadrature filters}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{41}}
\citation{Mosino:09}
\citation{RQF}
\newlabel{Eq:DetuningError}{{5.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulated wrapped phase comparison. (a) Synthetic input wrapped phase with detuning error. (b) Recovered wrapped phase map using the proposed PDCM.}}{43}}
\newlabel{fig:SimulatedPhaseComparison}{{5.1}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Phase Detuning Correcting Method (PDCM)}{43}}
\newlabel{Eq:U(f)}{{5.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison between an unwrapped row of the distorted input and the enhanced phase; the dashed line is the unwrapped phase with detuning error, and the solid line is the unwrapped phase processed with the PDCM. Note: The noise had been removed from the original distorted wrapped phase in Fig. \ref  {fig:SimulatedPhaseComparison}(a) for clarity and comparison purposes.}}{44}}
\newlabel{fig:SimulatedPhaseComparisontemp}{{5.2}{44}}
\newlabel{Eq:phi}{{5.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Unwrapped simulated phase comparison of Fig. \ref  {fig:SimulatedPhaseComparison}. (a) Shows the unwrapped phase with detuning error of Fig. \ref  {fig:SimulatedPhaseComparison}(a). (b) Shows the recovered unwrapped phase of Fig. \ref  {fig:SimulatedPhaseComparison}(b) after using the proposed PDCM. Note: The noise had been removed from the original distorted wrapped phase in Fig. \ref  {fig:SimulatedPhaseComparison}(a) for clarity and comparison purposes.}}{45}}
\newlabel{fig:SimulatedPhase3D}{{5.3}{45}}
