\relax 
\citation{Malacara}
\citation{GeneralTheory}
\citation{RQF}
\citation{temporal_1}
\citation{temporal_2}
\citation{RQF}
\citation{temporal_1}
\citation{temporal_2}
\citation{Mariano2}
\citation{Medina}
\citation{Zeng}
\citation{Malacara}
\citation{temporal_2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Regularized iterative least-squares algorithm for phase-shifting interferometry}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}}
\citation{Morgan}
\citation{Greivenkamp}
\citation{Okada}
\citation{Kong}
\citation{Malacara}
\citation{GeneralTheory}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Classical Least-Squares}{4}}
\newlabel{eq:psi sequence}{{1.1}{4}}
\newlabel{eq:psi phase}{{1.2}{4}}
\newlabel{eq:psi least-squares}{{1.3}{4}}
\citation{RQF}
\citation{AQF}
\citation{AQF_mult}
\citation{RPT}
\citation{RQPT}
\citation{Mariano}
\citation{Mariano2}
\citation{Vargas}
\citation{Medina}
\citation{Zeng}
\citation{RQF}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Numerical examples. a) One of four simulated interferogram sequences. b) Recovered phase map using classic least-squares. c) Recovered phase map using our proposed \textit  {Full-field 2D least-squares}.}}{5}}
\newlabel{fig:SimPhaseComparison}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Full-field 2D least-squares method}{5}}
\citation{Greivenkamp}
\newlabel{eq:psi regularized}{{1.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Experimental results. a) One of four experimental interferogram sequences. b) Recovered phase map using classic least-squares. c) Recovered phase map using our proposed \textit  {Full-field 2D least-squares}.}}{6}}
\newlabel{fig:ExpPhaseComparison}{{1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Numerical Experiments}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Experimental Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Comments and conclusions}{8}}
\bibcite{Malacara}{1}
\bibcite{GeneralTheory}{2}
\bibcite{temporal_1}{3}
\bibcite{temporal_2}{4}
\bibcite{RQF}{5}
\bibcite{Mariano2}{6}
\bibcite{Medina}{7}
\bibcite{Zeng}{8}
\bibcite{Morgan}{9}
\bibcite{Greivenkamp}{10}
\bibcite{Okada}{11}
\bibcite{Kong}{12}
\bibcite{AQF}{13}
\bibcite{AQF_mult}{14}
\bibcite{RPT}{15}
\bibcite{RQPT}{16}
\bibcite{Mariano}{17}
\bibcite{Vargas}{18}
